.cartao-de-video {
    margin-bottom: 2rem;
}

.cartao-de-video__video {
    position: relative;

    width: 100%;
    max-height: 17.5rem;

    overflow: hidden;

    margin-bottom: .5rem;
}

.cartao-de-video__video::before {
    content: '';

    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);

    display: block;

    width: 4.875rem;
    height: 4.875rem;

    border-radius: 50%;

    background-color: var(--branco);
    background-image: url(../../img/icones/play.svg);
    background-repeat: no-repeat;
    background-size: 1.75rem;
    background-position: center left 55%;
}

.cartao-de-video__titulo {
    color: var(--preto);
    font-size: var(--tamanho-destaque);
    font-weight: var(--peso-destaque);
    
    margin-bottom: .5rem;
}
