<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Casa Verde</title>
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/componentes/cabecalho.css">
    <link rel="stylesheet" href="assets/css/componentes/input.css">
    <link rel="stylesheet" href="assets/css/componentes/botoes.css">
    <link rel="stylesheet" href="assets/css/chamada.css">
    <link rel="stylesheet" href="assets/css/componentes/cartao.css">
    <link rel="stylesheet" href="assets/css/componentes/item.css">
    <link rel="stylesheet" href="assets/css/como-conseguir.css">
    <link rel="stylesheet" href="assets/css/componentes/produto.css">
    <link rel="stylesheet" href="assets/css/ofertas.css">
    <link rel="stylesheet" href="assets/css/componentes/video.css">
    <link rel="stylesheet" href="assets/css/componentes/rodape.css">
</head>
<body>
    <header class="cabecalho container">
        <img src="assets/img/logo.svg" alt="Logo da Casa Verde" class="cabecalho__logo">
        <a href="#" aria-label="Carrinho de compras">
            <img src="assets/img/icones/carrinho.svg" alt="Ícone do Carrinho de compras" class="cabecalho__carrinho">
        </a>
    </header>
    <main>
        <section class="chamada container">
            <h2 class="titulo">
                Sua casa com as
                <span class="titulo--destaque">melhores plantas</span>
            </h2>
            <p class="chamada__texto texto">
                Encontre aqui uma vasta seleção de plantas para decorar a sua casa e torná-lo uma pessoa mais feliz no seu dia a dia. Entre com seu e-mail e assine nossa newsletter para saber das novidades da marca
            </p>
            <img src="assets/img/planta-chamada.png" alt="Foto do produto" class="chamada__imagem">
            <form action="#" class="chamada__formulario">
                <input type="text" class="input input--icone input--email" placeholder="Insira seu e-mail" aria-label="Insira seu e-mail">
                <button class="botao">Assinar newsletter</button>
            </form>
        </section>
        <section class="como-conseguir container">
            <article class="cartao">
                <h2 class="titulo alinhamento--meio">Como conseguir
                    <span class="titulo--destaque">minha planta</span>
                </h2>
                <ul class="lista-item">
                    <li class="item">
                        <span class="item__icone item__icone--cursor"></span>
                        <p>Escolha suas plantas</p>
                    </li>
                    <li class="item">
                        <span class="item__icone item__icone--carrinho"></span>
                        <p>Faça seu pedido</p>
                    </li>
                    <li class="item">
                        <span class="item__icone item__icone--caminhao"></span>
                        <p>Aguarde na sua casa</p>
                    </li>
                </ul>
            </article>
        </section>
        <section class="ofertas container">
            <h2 class="titulo alinhamento--meio">
                Conheça nossos
                <span class="titulo--destaque">produtos</span>
            </h2>
            <ul>
                <li class="produto">
                    <img src="assets/img/produto-01.png" alt="Foto do produto" class="produto__imagem">
                    <div class="produto__conteudo">
                        <h3 class="produto__titulo titulo--destaque">Ajuga
                            reptans</h3>
                        <p class="produto__preco">R$ 20,00</p>
                        <a href="" class="produto__comprar">Comprar<span class="produto__comprar--icone"></span></a>
                    </div>
                </li>
                <li class="produto">
                    <img src="assets/img/produto-02.png" alt="Foto do produto" class="produto__imagem">
                    <div class="produto__conteudo">
                        <h3 class="produto__titulo titulo--destaque">Cordyline
                            fruticosa</h3>
                        <p class="produto__preco">R$ 20,00</p>
                        <a href="" class="produto__comprar">Comprar<span class="produto__comprar--icone"></span></a>
                    </div>
                </li>
                <li class="produto">
                    <img src="assets/img/produto-03.png" alt="Foto do produto" class="produto__imagem">
                    <div class="produto__conteudo">
                        <h3 class="produto__titulo titulo--destaque">Crassula
                            ovata</h3>
                        <p class="produto__preco">R$ 20,00</p>
                        <a href="" class="produto__comprar">Comprar<span class="produto__comprar--icone"></span></a>
                    </div>
                </li>
                <li class="produto">
                    <img src="assets/img/produto-04.png" alt="Foto do produto" class="produto__imagem">
                    <div class="produto__conteudo">
                        <h3 class="produto__titulo titulo--destaque">Cyperus
                            rotundus</h3>
                        <p class="produto__preco">R$ 20,00</p>
                        <a href="" class="produto__comprar">Comprar<span class="produto__comprar--icone"></span></a>
                    </div>
                </li>
                <li class="produto">
                    <img src="assets/img/produto-05.png" alt="Foto do produto" class="produto__imagem">
                    <div class="produto__conteudo">
                        <h3 class="produto__titulo titulo--destaque">Delairea
                            odorata</h3>
                        <p class="produto__preco">R$ 20,00</p>
                        <a href="" class="produto__comprar">Comprar<span class="produto__comprar--icone"></span></a>
                    </div>
                </li>
                <li class="produto">
                    <img src="assets/img/produto-06.png" alt="Foto do produto" class="produto__imagem">
                    <div class="produto__conteudo">
                        <h3 class="produto__titulo titulo--destaque">Datura
                            metel</h3>
                        <p class="produto__preco">R$ 20,00</p>
                        <a href="" class="produto__comprar">Comprar<span class="produto__comprar--icone"></span></a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="container">
            <h2 class="titulo alinhamento--meio">
                Veja aqui nossos
                <span class="titulo--destaque">vídeos</span>
            </h2>
            <ul>
                <li class="cartao-de-video container">
                    <div class="cartao-de-video__video"><img src="https://picsum.photos/278/252" alt="Capa do vídeo"></div>
                    <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
                    <p>Publicado em março de 2019</p>
                </li>
                <li class="cartao-de-video container">
                    <div class="cartao-de-video__video"><img src="https://picsum.photos/278/252" alt="Capa do vídeo"></div>
                    <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
                    <p>Publicado em março de 2019</p>
                </li>
                <li class="cartao-de-video container">
                    <div class="cartao-de-video__video"><img src="https://picsum.photos/278/252" alt="Capa do vídeo"></div>
                    <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
                    <p>Publicado em março de 2019</p>
                </li>
                <li class="cartao-de-video container">
                    <div class="cartao-de-video__video"><img src="https://picsum.photos/278/252" alt="Capa do vídeo"></div>
                    <h3 class="cartao-de-video__titulo">Vídeo XYZ</h3>
                    <p>Publicado em março de 2019</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="container rodape">
        <img src="assets/img/logo.svg" alt="Logo da Casa Verde" class="rodape__logo">
        <ul class="rodape__social">
            <li><a href="#" class="rodape__social-midia" title="Facebook"><img src="assets/img/icones/facebook.svg" alt="Ícone do facebook"></a></li>
            <li><a href="#" class="rodape__social-midia" title="Twitter"><img src="assets/img/icones/twitter.svg" alt="Ícone do Twitter"></a></li>
            <li><a href="#" class="rodape__social-midia" title="Instagram"><img src="assets/img/icones/instagram.svg" alt="Ícone do Instagram"></a></li>
        </ul>
        <address class="rodape__unidade texto">
            <span class="rodape__unidade-titulo">Rio de Janeiro</span>
            Rua Siqueira Campos, 171, 303<br>
            Copacabana<br>
            Telefone: (21) 99876-0099
        </address>
        <address class="rodape__unidade texto">
            <span class="rodape__unidade-titulo">São Paulo</span>
            Rua Anita Garibaldi, 33, 13<br>
            Sé<br>
            Telefone: (11) 99875-2201
        </address>
    </footer>
</body>
</html>
